&flash0 {
    status = "disabled";
};

/ {
	msc_disk0 {
		compatible = "zephyr,flash-disk";
		partition = <&storage_partition>;
		disk-name = "NAND";
		cache-size = <4096>;
        status = "okay";
	};
};

&plli2s {
	/* Minimize audio clock error (with i2s mck-enabled) for all of:
	 * - 22.05kHz / 16b, 24b or 32b
	 * - 44.1kHz  / 16b, 24b or 32b
	 * - 88.2kHz  / 16b or 24b
	 * Note: because the PLLI2S is dependent on the main PLL, the latter
	 *       should not be changed without checking impact on PLLI2S
	 */
    div-m = <8>;
	mul-n = <271>;
	div-r = <2>;
	status = "okay";
};

&pinctrl {
    i2s3_din: i2s3-din {
        pinmux = <STM32_PINMUX('B', 5, AF6)>;            /* your DIN pinmux cell */
        bias-disable;
        drive-push-pull;
        slew-rate = "high-speed";
    };
    i2s3_bclk: i2s3-bclk {
        pinmux = <STM32_PINMUX('B', 12, AF7)>;            /* your BCLK pinmux cell */
        bias-disable;
        drive-push-pull;
        slew-rate = "high-speed";
    };
    i2s3_lrc: i2s3-lrc {
        pinmux = <STM32_PINMUX('A', 15, AF6)>;            /* your LRC pinmux cell */
        bias-disable;
        drive-push-pull;
        slew-rate = "high-speed";
    };
};

&dma1 {
    status = "okay";
};



&i2s3 {
    status = "okay";
    pinctrl-0 = <&i2s3_lrc &i2s3_bclk &i2s3_din>;
    pinctrl-names = "default";
    clocks = <&rcc STM32_CLOCK(APB1, 15U)>,
		 <&rcc STM32_SRC_PLLI2S_R I2S_SEL(0)>;
    mck-enabled;
};


&spi1 {
	pinctrl-0 = <&spi1_sck_pa5  &spi1_miso_pa6 &spi1_mosi_pa7>;
	pinctrl-names = "default";
	cs-gpios = <&gpioa 4 GPIO_ACTIVE_LOW>;

	status = "okay";

	w25q64_spi: spi-nor-flash@0 {
		compatible = "jedec,spi-nor";
		reg = <0>;
		spi-max-frequency = <24000000>;
		size = <DT_SIZE_M(64)>; /* 64 Mbits */
		status = "okay";
		jedec-id = [ef 40 17];

        partitions {
            compatible = "fixed-partitions";
            #address-cells = <1>;
            #size-cells = <1>;

            storage_partition: partition@0 {
                label = "storage";
                reg = <0x00000000 0x00800000>;
                read-only;
            };
        };
	};
};



&usbotg_fs {
    status = "okay";
    pinctrl-0 = <&usb_otg_fs_dm_pa11 &usb_otg_fs_dp_pa12>;
    pinctrl-names = "default";
};

