&flash0 {
    status = "disabled";
};

/ {
	msc_disk0 {
		compatible = "zephyr,flash-disk";
		partition = <&storage_partition>;
		disk-name = "NAND";
		cache-size = <65536>;
        status = "okay";
	};
};

&pinctrl {
    i2s2_din: i2s2-din {
        pinmux = <STM32_PINMUX('B', 15, AF5)>;            /* your DIN pinmux cell */
        bias-disable;
        drive-push-pull;
        slew-rate = "high-speed";
    };
    i2s2_bclk: i2s2-bclk {
        pinmux = <STM32_PINMUX('B', 13, AF5)>;            /* your BCLK pinmux cell */
        bias-disable;
        drive-push-pull;
        slew-rate = "high-speed";
    };
    i2s2_lrc: i2s2-lrc {
        pinmux = <STM32_PINMUX('B', 12, AF5)>;            /* your LRC pinmux cell */
        bias-disable;
        drive-push-pull;
        slew-rate = "high-speed";
    };
};

&dma1 {
    status = "okay";
};

&i2s2 {
    status = "okay";
    pinctrl-0 = <&i2s2_din &i2s2_bclk &i2s2_lrc>;
    pinctrl-names = "default";
};


&spi1 {
	pinctrl-0 = <&spi1_sck_pa5  &spi1_miso_pa6 &spi1_mosi_pa7>;
	pinctrl-names = "default";
	cs-gpios = <&gpioa 4 GPIO_ACTIVE_LOW>;

	status = "okay";

	w25q64_spi: spi-nor-flash@0 {
		compatible = "jedec,spi-nor";
		reg = <0>;
		spi-max-frequency = <24000000>;
		size = <DT_SIZE_M(64)>; /* 64 Mbits */
		status = "okay";
		jedec-id = [ef 40 17];

        partitions {
            compatible = "fixed-partitions";
            #address-cells = <1>;
            #size-cells = <1>;

            storage_partition: partition@0 {
                label = "storage";
                reg = <0x00000000 0x00800000>;
            };
        };
	};
};



&usbotg_fs {
    status = "okay";
    pinctrl-0 = <&usb_otg_fs_dm_pa11 &usb_otg_fs_dp_pa12>;
    pinctrl-names = "default";
};

