
# USB Configuration
CONFIG_USB_DEVICE_STACK=y
CONFIG_USB_MASS_STORAGE=y
CONFIG_USB_DEVICE_PRODUCT="External Flash Storage"
CONFIG_USB_DEVICE_VID=0x0483
CONFIG_USB_DEVICE_PID=0x5711
# CONFIG_USB_MASS_STORAGE_LOG_LEVEL_DBG=y
CONFIG_USB_DEVICE_LOG_LEVEL_ERR=y
CONFIG_USB_DRIVER_LOG_LEVEL_ERR=y
CONFIG_USB_DEVICE_INITIALIZE_AT_BOOT=n
CONFIG_USB_DC_STM32=y

# CONFIG_DISK_LOG_LEVEL_DBG=y

# SPI and Flash Configuration
CONFIG_SPI=y
CONFIG_FLASH=y
CONFIG_FLASH_MAP=y
CONFIG_SPI_NOR=y

CONFIG_FLASH_MAP=y

CONFIG_FLASH_PAGE_LAYOUT=y
CONFIG_FILE_SYSTEM=y
CONFIG_FAT_FILESYSTEM_ELM=y

# Disk Access
CONFIG_DISK_ACCESS=y
CONFIG_DISK_DRIVERS=y
CONFIG_DISK_DRIVER_FLASH=y
CONFIG_MASS_STORAGE_DISK_NAME="NAND"

# Minimal Logging
CONFIG_LOG=y

# Disable unused features to save space
CONFIG_CONSOLE=y
CONFIG_SERIAL=y
CONFIG_UART_CONSOLE=y

CONFIG_MAIN_STACK_SIZE=1536
