CONFIG_I2S=y
CONFIG_I2S_STM32=y
CONFIG_DMA=y
CONFIG_DMA_STM32=y

CONFIG_DMA_LOG_LEVEL_DBG=y
CONFIG_I2S_LOG_LEVEL_DBG=y
CONFIG_OPUS=y

# USB Configuration
#CONFIG_USB_DEVICE_STACK=y
#CONFIG_USB_MASS_STORAGE=y
#CONFIG_USB_DEVICE_PRODUCT="External Flash Storage"
#CONFIG_USB_DEVICE_VID=0x0483
#CONFIG_USB_DEVICE_PID=0x5711
#CONFIG_USB_MASS_STORAGE_LOG_LEVEL_DBG=n
#CONFIG_USB_DEVICE_LOG_LEVEL_ERR=y
#CONFIG_USB_DRIVER_LOG_LEVEL_ERR=y
#CONFIG_USB_DEVICE_INITIALIZE_AT_BOOT=n
#CONFIG_USB_DC_STM32=y

#CONFIG_USB_DEVICE_STACK_NEXT=y
#CONFIG_USBD_MSC_CLASS=y
#CONFIG_USBD_MSC_LUNS_PER_INSTANCE=3
#
#CONFIG_USBD_LOG_LEVEL_WRN=y
#CONFIG_UDC_DRIVER_LOG_LEVEL_WRN=y
#
#CONFIG_SAMPLE_USBD_PID=0x0008
#CONFIG_SAMPLE_USBD_PRODUCT="THANGY"

# CONFIG_DISK_LOG_LEVEL_DBG=y

# SPI and Flash Configuration
CONFIG_SPI=y
CONFIG_FLASH=y
CONFIG_FLASH_MAP=y
CONFIG_SPI_NOR=y

CONFIG_FLASH_MAP=y

CONFIG_FLASH_PAGE_LAYOUT=y
CONFIG_FILE_SYSTEM=y
CONFIG_FAT_FILESYSTEM_ELM=y

# Disk Access
CONFIG_DISK_ACCESS=y
CONFIG_DISK_DRIVERS=y
CONFIG_DISK_DRIVER_FLASH=y
#CONFIG_MASS_STORAGE_DISK_NAME="NAND"

# Minimal Logging
CONFIG_LOG=y

# Disable unused features to save space
CONFIG_CONSOLE=y
CONFIG_SERIAL=y
CONFIG_UART_CONSOLE=y

CONFIG_HEAP_MEM_POOL_SIZE=8000
CONFIG_MAIN_STACK_SIZE=12000
