# Audio
CONFIG_I2S=y
CONFIG_I2S_STM32=y
CONFIG_DMA=y
CONFIG_DMA_STM32=y

CONFIG_DMA_LOG_LEVEL_DBG=y
CONFIG_I2S_LOG_LEVEL_DBG=y
CONFIG_OPUS=y

# Display
#CONFIG_SPI_STM32=y
#CONFIG_LVGL=y
#CONFIG_DISPLAY=y
#CONFIG_SH1122=y
#CONFIG_SH1122_DEFAULT_CONTRAST=128
#CONFIG_MIPI_DBI_SPI=y


# Optimizations
CONFIG_SPEED_OPTIMIZATIONS=y
CONFIG_SIZE_OPTIMIZATIONS_AGGRESSIVE=y

# USB mass config
CONFIG_USB_DEVICE_STACK_NEXT=y

CONFIG_USBD_MSC_CLASS=y
CONFIG_USBD_MSC_LUNS_PER_INSTANCE=1
#CONFIG_USBD_MSC_LOG_LEVEL_DBG=y

CONFIG_USBD_LOG_LEVEL_WRN=y
CONFIG_UDC_DRIVER_LOG_LEVEL_WRN=y
#CONFIG_SDHC_LOG_LEVEL_DBG=y


# SPI and Flash Configuration
#CONFIG_SPI=y
#CONFIG_FLASH=y
#CONFIG_FLASH_MAP=y
#CONFIG_SPI_NOR=y
#
#CONFIG_FLASH_MAP=y
#
#CONFIG_FLASH_PAGE_LAYOUT=y
#

# sd config
CONFIG_SPI=y

CONFIG_SDHC=y
CONFIG_SPI_SDHC=y

CONFIG_FILE_SYSTEM=y
CONFIG_FAT_FILESYSTEM_ELM=y
CONFIG_FS_FATFS_LFN=y
#CONFIG_FS_FATFS_FORMAT=y

# Disk Access
CONFIG_DISK_ACCESS=y
CONFIG_DISK_DRIVERS=y
CONFIG_DISK_DRIVER_SDMMC=y

#CONFIG_DISK_DRIVER_FLASH=y

CONFIG_LOG=y
CONFIG_CONSOLE=y
CONFIG_SERIAL=y
CONFIG_UART_CONSOLE=y

CONFIG_HEAP_MEM_POOL_SIZE=8000
CONFIG_MAIN_STACK_SIZE=12000
CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=4096
