# Audio
CONFIG_I2S=y
CONFIG_I2S_STM32=y
CONFIG_DMA=y
CONFIG_DMA_STM32=y

CONFIG_ADC=y
CONFIG_ADC_STM32=y

CONFIG_DMA_LOG_LEVEL_DBG=y
CONFIG_I2S_LOG_LEVEL_DBG=y
CONFIG_OPUS=y

# Display
CONFIG_SPI_STM32=y
CONFIG_DISPLAY=y
CONFIG_SH1122=y
CONFIG_SH1122_DEFAULT_CONTRAST=128
CONFIG_MIPI_DBI_SPI=y

# LVGL stuff
CONFIG_LVGL=y
CONFIG_LV_COLOR_DEPTH_8=y
CONFIG_LV_USE_LOG=y
CONFIG_LV_FONT_DEFAULT_MONTSERRAT_12=y
CONFIG_LV_Z_MEM_POOL_SIZE=16384
CONFIG_LV_CONF_MINIMAL=n
CONFIG_LV_USE_LABEL=y

# Optimizations
#CONFIG_SPEED_OPTIMIZATIONS=y
#CONFIG_SIZE_OPTIMIZATIONS_AGGRESSIVE=y

# sd config
CONFIG_SPI=y

CONFIG_SDHC=y
CONFIG_SPI_SDHC=y

CONFIG_FILE_SYSTEM=y
CONFIG_FAT_FILESYSTEM_ELM=y
CONFIG_FS_FATFS_LFN=y

# Disk Access
CONFIG_DISK_ACCESS=y
CONFIG_DISK_DRIVERS=y
CONFIG_DISK_DRIVER_SDMMC=y

CONFIG_LOG=y
CONFIG_CONSOLE=y
CONFIG_SERIAL=y
CONFIG_UART_CONSOLE=y

CONFIG_HEAP_MEM_POOL_SIZE=8000
CONFIG_MAIN_STACK_SIZE=12000
CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=4096
